# java-kinesis-consumer

./: Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/javakinesisconsumer/: Application.java  JavaKinesisConsumerApplication.java  KinesisConsumer.java
src/main/java/com/example/javakinesisconsumer/config/: CredProviderDevelopment.java  DynamoDbConfiguration.java  DynamoDbProperties.java  KinesisConfig.java  KinesisConfigLocal.java
src/main/resources/: application.yml
src/test/java/com/example/javakinesisconsumer/: ApplicationTests.java  JavaKinesisConsumerApplicationTests.java
